input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => ['${ELASTICSEARCH_HOST:localhost:9200}']
    index => "logstash-%{[@metadata][subindex]}-%{+YYYY.MM.dd}"  }

    template => "/usr/share/logstash/templates/template.json" # Ruta del template
    template_name => "logstash-template" # Un nombre para identificarlo en ES
    template_overwrite => true

}
