spring.application.name=pizzas-read
spring.cloud.config.uri=http://localhost:8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.web.exposure.include=refresh
eureka.instance.hostname: localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/